# task-tracker-java

./: README.md  pom.xml
src/: Main.java  TaskDTO.java  TaskStatus.java  TaskTrackerService.java  tasks.json
